@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(199, 89%, 48%);
  --primary-foreground: hsl(222, 84%, 4%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(222, 84%, 4%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(212, 72%, 59%);
  --chart-1: hsl(199, 89%, 48%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar-background: hsl(222, 84%, 4%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(199, 89%, 48%);
  --sidebar-primary-foreground: hsl(222, 84%, 4%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(212, 72%, 59%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Bio-rhythmic colors */
  --bio-primary: hsl(174, 77%, 56%);
  --bio-secondary: hsl(199, 89%, 48%);
  --sunsmart: hsl(45, 93%, 65%);
  --thermal-cool: hsl(195, 100%, 85%);
  --thermal-hot: hsl(0, 100%, 70%);
  
  /* Neon cyber colors */
  --neon-cyan: hsl(180, 100%, 50%);
  --neon-purple: hsl(270, 100%, 70%);
  --neon-pink: hsl(330, 100%, 70%);
  --neon-green: hsl(120, 100%, 50%);
  
  /* Glassmorphism variables */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
}

@layer components {
  .glass-morphism {
    background: var(--glass-bg);
    backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    position: relative;
    overflow: hidden;
  }
  
  .glass-morphism::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    pointer-events: none;
  }

  .holographic-text {
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink), var(--neon-green));
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: holographic 4s ease-in-out infinite;
    filter: drop-shadow(0 0 8px rgba(0, 255, 255, 0.5));
  }

  .thermal-responsive {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .thermal-responsive:hover {
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.1), rgba(147, 51, 234, 0.2));
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 255, 255, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
  }

  .cooling-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.15), rgba(147, 197, 253, 0.3));
    backdrop-filter: blur(12px);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
  }

  .cooling-active .cooling-overlay {
    opacity: 1;
    animation: cooling-pulse 2s ease-in-out infinite;
  }

  .bio-rhythm {
    background: linear-gradient(45deg, var(--bio-primary), var(--bio-secondary));
    animation: bio-heartbeat 3s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(56, 178, 172, 0.6));
  }
  
  .sunsmart-active {
    background: linear-gradient(45deg, var(--sunsmart), hsl(45, 93%, 75%));
    animation: sun-pulse 2s ease-in-out infinite;
    filter: drop-shadow(0 0 15px rgba(251, 191, 36, 0.7));
  }
  
  .predictive-glow {
    position: relative;
  }
  
  .predictive-glow::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
    border-radius: inherit;
    z-index: -1;
    opacity: 0.7;
    animation: predictive-border 3s linear infinite;
  }

  .neural-grid {
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(0, 255, 255, 0.3) 2px, transparent 2px),
      radial-gradient(circle at 75% 75%, rgba(147, 51, 234, 0.2) 2px, transparent 2px),
      linear-gradient(45deg, transparent 49%, rgba(255, 255, 255, 0.03) 50%, transparent 51%);
    background-size: 80px 80px, 60px 60px, 40px 40px;
    background-position: 0 0, 30px 30px, 0 0;
    animation: neural-flow 20s linear infinite;
  }

  .particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: radial-gradient(circle, var(--neon-cyan), transparent);
    border-radius: 50%;
    animation: particle linear infinite;
    filter: blur(0.5px);
  }
  
  .frost-effect {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(0,255,255,0.05));
    backdrop-filter: blur(20px) brightness(1.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
  }
  
  .frost-effect::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: frost-sweep 3s ease-in-out infinite;
  }
  
  .cyber-border {
    border: 2px solid;
    border-image: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink)) 1;
    position: relative;
  }
  
  .cyber-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink));
    border-radius: inherit;
    z-index: -1;
    opacity: 0.5;
    filter: blur(8px);
  }
}

@layer utilities {
  @keyframes holographic {
    0% { background-position: 0% 50%; filter: hue-rotate(0deg); }
    25% { background-position: 100% 50%; filter: hue-rotate(90deg); }
    50% { background-position: 50% 0%; filter: hue-rotate(180deg); }
    75% { background-position: 0% 100%; filter: hue-rotate(270deg); }
    100% { background-position: 0% 50%; filter: hue-rotate(360deg); }
  }

  @keyframes bio-heartbeat {
    0%, 100% { transform: scale(1); filter: brightness(1); }
    25% { transform: scale(1.02); filter: brightness(1.1); }
    50% { transform: scale(1.05); filter: brightness(1.2); }
    75% { transform: scale(1.02); filter: brightness(1.1); }
  }
  
  @keyframes sun-pulse {
    0%, 100% { transform: scale(1); filter: brightness(1) saturate(1); }
    50% { transform: scale(1.03); filter: brightness(1.3) saturate(1.2); }
  }
  
  @keyframes cooling-pulse {
    0%, 100% { opacity: 0.3; filter: blur(12px); }
    50% { opacity: 0.8; filter: blur(8px); }
  }
  
  @keyframes predictive-border {
    0% { transform: rotate(0deg) scale(1); opacity: 0.7; }
    50% { transform: rotate(180deg) scale(1.02); opacity: 1; }
    100% { transform: rotate(360deg) scale(1); opacity: 0.7; }
  }
  
  @keyframes neural-flow {
    0% { background-position: 0 0, 30px 30px, 0 0; }
    100% { background-position: 80px 80px, 110px 110px, 40px 40px; }
  }
  
  @keyframes frost-sweep {
    0% { transform: translateX(-100%) skewX(-45deg); }
    50% { transform: translateX(0%) skewX(-45deg); }
    100% { transform: translateX(100%) skewX(-45deg); }
  }

  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }

  @keyframes thermal {
    0%, 100% { 
      background: linear-gradient(45deg, hsl(199, 89%, 48%), hsl(217, 32%, 17%));
      box-shadow: 0 0 20px hsl(199, 89%, 48%, 0.3);
    }
    50% { 
      background: linear-gradient(45deg, hsl(38, 92%, 50%), hsl(0, 84%, 60%));
      box-shadow: 0 0 30px hsl(38, 92%, 50%, 0.5);
    }
  }

  @keyframes particle {
    0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
  }

  @keyframes cooling-fan {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @keyframes frost {
    0% { 
      background: linear-gradient(45deg, transparent, transparent);
      backdrop-filter: blur(0px);
    }
    100% { 
      background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(147, 197, 253, 0.2));
      backdrop-filter: blur(8px);
    }
  }

  @keyframes breathing {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.7; }
    50% { transform: scale(1.02) rotate(180deg); opacity: 1; }
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-heartbeat {
    animation: heartbeat 2s ease-in-out infinite;
  }

  .animate-thermal {
    animation: thermal 4s ease-in-out infinite;
  }

  .animate-particle {
    animation: particle 20s linear infinite;
  }

  .animate-cooling-fan {
    animation: cooling-fan 1s linear infinite;
  }

  .animate-frost {
    animation: frost 0.5s ease-out forwards;
  }

  .animate-breathing {
    animation: breathing 4s ease-in-out infinite;
  }
  
  .animate-holographic {
    animation: holographic 4s ease-in-out infinite;
  }
  
  .animate-bio-heartbeat {
    animation: bio-heartbeat 3s ease-in-out infinite;
  }
  
  .animate-sun-pulse {
    animation: sun-pulse 2s ease-in-out infinite;
  }
  
  .animate-neural-flow {
    animation: neural-flow 20s linear infinite;
  }
}
