# DataFlow - Automated Progress Reports & System Monitoring

## Overview

DataFlow is a professional automation platform designed for data teams that combines automated weekly progress report generation with intelligent system resource optimization. The application serves as a comprehensive dashboard that monitors system performance while providing tools to create and manage data-driven reports with seamless third-party integrations.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Frontend Architecture
- **React + TypeScript**: Modern single-page application using React 18 with TypeScript for type safety
- **Vite Build System**: Fast development server and optimized production builds
- **Wouter Router**: Lightweight client-side routing solution
- **TanStack Query**: Server state management with caching, background updates, and optimistic updates
- **Tailwind CSS + shadcn/ui**: Utility-first CSS framework with a comprehensive component library using Radix UI primitives
- **Real-time Updates**: WebSocket integration for live system metrics and status updates

### Backend Architecture
- **Express.js**: RESTful API server with middleware for logging, error handling, and JSON parsing
- **TypeScript**: Full-stack type safety with shared schema definitions
- **Modular Services**: Separated concerns with dedicated services for system monitoring, report generation, and optimization engine
- **WebSocket Server**: Real-time bidirectional communication for system updates and notifications
- **Memory Storage**: In-memory data persistence with interface-based storage abstraction for easy database migration

### Data Storage Solutions
- **Drizzle ORM**: Type-safe database toolkit with PostgreSQL dialect support
- **Schema-First Design**: Centralized database schema definitions in shared directory for frontend and backend consistency
- **Migration System**: Database versioning and schema evolution through Drizzle Kit
- **Zod Validation**: Runtime type checking and validation for API inputs using schema-derived validators

### Authentication and Authorization
- **Session-Based**: Traditional server-side session management (infrastructure prepared but not fully implemented)
- **User Management**: Basic user authentication system with role-based access control
- **Secure Endpoints**: Protected API routes with user context validation

### System Monitoring and Optimization
- **Real-time Metrics Collection**: Automated collection of CPU, memory, and network usage every 5 seconds
- **Intelligent Optimization Engine**: Automated system resource optimization with configurable rules and thresholds
- **Battery and Performance Optimization**: Advanced power management features including CPU limiting, network mode switching, and application-specific optimizations
- **SLA Monitoring**: Performance guarantee tracking for UI latency, frame rates, and notification freshness
- **Process Management**: Individual application monitoring and optimization with savings calculations

## External Dependencies

### Core Framework Dependencies
- **Neon Database**: Serverless PostgreSQL database provider for scalable data storage
- **Radix UI**: Headless component library providing accessible UI primitives
- **React Hook Form**: Form state management with validation resolver integration
- **date-fns**: Date manipulation and formatting utilities

### Development and Build Tools
- **ESBuild**: Fast JavaScript bundler for production server builds
- **PostCSS + Autoprefixer**: CSS processing and browser compatibility
- **Replit Integration**: Development environment optimizations and error handling

### Third-Party Service Integrations
- **Project Management APIs**: Support for Jira, Asana, and Trello integrations for automated report data collection
- **WebSocket Protocol**: Standard WebSocket implementation for cross-platform real-time communication
- **Font Integration**: Google Fonts (Inter) for consistent typography across the application

The architecture emphasizes modularity, type safety, and real-time capabilities while maintaining the flexibility to scale from in-memory storage to full database persistence as the application grows.